.nopadding
    padding: 0

.container
    margin: 10px

#main-menu-container
    #quote
        font-family: "Minion Pro"   
        font-style: italic
        font-size: 12pt     
        color: #B2B2B2 
        text-align: right

        height: 100px
        padding: 20px 0

    #main-menu
        font-family: "Avenir"   
        font-size: 12pt     
        color: black    

        text-align: right

    #workshops     
        font-family: "Cooper Std"   
        font-style: italic
        font-size: 16pt 
        color: #808080

        text-align: right    

    #contact-info
        font-family: "Avenir"   
        font-size: 10pt     
        color: #9B999F    

        text-align: right    

    #social-networks
        img
            opacity: 0.5
            margin: 0 3px

        height: 100px
        padding: 20px 0
        text-align: right
            
#left-menu-container
    padding: 10px 40px

    background-color: black
    color: #808080
    font-family: "Avenir"
    font-size: 12pt 

    h3
        font-family: "Cooper Std"   
        font-style: italic
        font-size: 21pt 

#content
    padding: 10px

    background-color: #F1F1F1

    div
        margin-bottom: 10px
